#@TYPE: Machine
#@NAME: Beyonwiz U4
#@DESCRIPTION: Machine configuration for Beyonwiz U4

IMAGEDIR = "beyonwiz/u4"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    et-dvb-modules-${MACHINE} \
    "

MACHINE_FEATURES += "dvbc-only"

require conf/machine/include/etxx00-oem.inc

MTD_BLACK  = "mmcblk0"
