#@TYPE: Machine
#@NAME: Xtrend et7x00
#@DESCRIPTION: Machine configuration for the Xtrend et7x00

MACHINE_FEATURES += "textlcd dvb-c blindscan-dvbc"

CHIPSET = "bcm7362"

require conf/machine/include/et7k.inc
